NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ufaallstars:vhAYDzYcdVIVVHgH@cluster0.cdkkwlf.mongodb.net/spinwheel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SeCr3tKeYUffaa11StAi2
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=@PowerAdMinUfaallstar888s

railway variables:set NODE_ENV=production
railway variables:set MONGODB_URI=mongodb+srv://ufaallstars:vhAYDzYcdVIVVHgH@cluster0.cdkkwlf.mongodb.net/spinwheel?retryWrites=true&w=majority&appName=Cluster0
railway variables:set JWT_SECRET=SeCr3tKeYUffaa11StAi2
railway variables:set SUPERADMIN_USERNAME=superadmin
railway variables:set SUPERADMIN_PASSWORD=@PowerAdMinUfaallstar888s

